            double[] dis = new double[sd.Length - 1];//新建一个数组存放距离值
            double[] x = new double[sd.Length - 1];//新建一个数组存放△x值
            double[] y = new double[sd.Length - 1];//新建一个数组存放△y值
            double sumd = 0;
            double sumx = 0;
            double sumy = 0;
            for (int i = 1; i < dis.Length; i++)
            {
                dis[i] = Convert.ToDouble(dataGridView1.Rows[i].Cells[5].Value);//将距离放到dis数组中
                sumd += dis[i];//计算距离和
                x[i] = Math.Cos(cr[i]) * dis[i];//计算坐标增量
                y[i] = Math.Sin(cr[i]) * dis[i];
                sumx += x[i];//计算坐标增量之和
                sumy += y[i];
                dataGridView1.Rows[i].Cells[6].Value = Convert.ToDouble(Math.Round(x[i], 3));//将增量放入表格
                dataGridView1.Rows[i].Cells[7].Value = Convert.ToDouble(Math.Round(y[i], 3));
            }
            dataGridView1.Rows[dataGridView1.RowCount - 4].Cells[5].Value = Convert.ToDouble(sumd);//将距离总和放入表格
            dataGridView1.Rows[dataGridView1.RowCount - 4].Cells[6].Value = Convert.ToDouble(Math.Round(sumx, 3));//坐标增量和放入表格
            dataGridView1.Rows[dataGridView1.RowCount - 4].Cells[7].Value = Convert.ToDouble(Math.Round(sumy,3));
            double qx, qy, zx, zy;
            double zdx,zdy,b1,b2;
            qx= Convert.ToDouble(dataGridView1.Rows[1].Cells[12].Value);
            qy=Convert.ToDouble(dataGridView1.Rows[1].Cells[13].Value);
            zx=Convert.ToDouble(dataGridView1.Rows[dataGridView1.RowCount - 6].Cells[12].Value);
            zy=Convert.ToDouble(dataGridView1.Rows[dataGridView1.RowCount - 6].Cells[13].Value);
            zdx=sumx-(zx-qx);//计算坐标增量闭合差
            zdy = sumy - (zy - qy);
            b1 = Math.Sqrt(zdx * zdx + zdy * zdy);//计算导线全长闭合差
            b2 = sumd/b1;//计算导线全长相对闭合差分母
            dataGridView1.Rows[dataGridView1.RowCount - 3].Cells[7].Value = Convert.ToDouble(Math.Round(zdx, 3));
            dataGridView1.Rows[dataGridView1.RowCount - 2].Cells[7].Value = Convert.ToDouble(Math.Round(zdy, 3));
            dataGridView1.Rows[dataGridView1.RowCount - 3].Cells[10].Value = Convert.ToDouble(Math.Round(b1, 3));
            dataGridView1.Rows[dataGridView1.RowCount - 2].Cells[11].Value = Convert.ToDouble((int)b2);
            double[] gx = new double[sd.Length-1];//定义数组存放坐标增量的改正数及总和
            double[] gy = new double[sd.Length-1];
            double sumgx = 0, sumgy = 0;
            double[] hx = new double[sd.Length - 1];//定义数组存放改正后的坐标增量的改正数及总和
            double[] hy = new double[sd.Length - 1];
            double sumhx = 0, sumhy = 0;
            double[] zbx = new double[sd.Length - 1];//定义数组存放下x，y坐标
            double[] zby = new double[sd.Length - 1];
            zbx[1] = qx;
            zby[1] = qy;
            if (b2 < 2000)
                MessageBox.Show("导线全长相对闭合差超限");
            else
            {
                for (int i = 1; i < gx.Length; i++)
                {
                    gx[i] = -zdx * dis[i] / sumd;//计算坐标增量改正数
                    gy[i] = -zdy * dis[i] / sumd;
                    sumgx += gx[i];//计算坐标增量改正数总和
                    sumgy += gy[i];
                    dataGridView1.Rows[i].Cells[8].Value = Convert.ToDouble(Math.Round(gx[i], 4));
                    dataGridView1.Rows[i].Cells[9].Value = Convert.ToDouble(Math.Round(gy[i], 4));
                    hx[i] = x[i] + gx[i];//计算改正后坐标增量
                    hy[i] = y[i] + gy[i];
                    sumhx += hx[i];//计算改正后坐标增量总和
                    sumhy += hy[i];
                    dataGridView1.Rows[i].Cells[10].Value = Convert.ToDouble(Math.Round(hx[i], 3));
                    dataGridView1.Rows[i].Cells[11].Value = Convert.ToDouble(Math.Round(hy[i], 3));
                }
                dataGridView1.Rows[dataGridView1.RowCount -4 ].Cells[8].Value = Convert.ToDouble(Math.Round(sumgx, 3));
                dataGridView1.Rows[dataGridView1.RowCount - 4].Cells[9].Value = Convert.ToDouble(Math.Round(sumgy, 3));
                dataGridView1.Rows[dataGridView1.RowCount - 4].Cells[10].Value = Convert.ToDouble(Math.Round(sumhx, 3));
                dataGridView1.Rows[dataGridView1.RowCount - 4].Cells[11].Value = Convert.ToDouble(Math.Round(sumhy, 3));
                for(int i=1;i<zbx.Length-1;i++)
                {
                    zbx[i + 1] = zbx[i] + hx[i];//计算x，y坐标
                    zby[i + 1] = zby[i] + hy[i];
                    
                    dataGridView1.Rows[i+1].Cells[12].Value = Convert.ToDouble(Math.Round(zbx[i+1], 3));
                    dataGridView1.Rows[i+1].Cells[13].Value = Convert.ToDouble(Math.Round(zby[i+1], 3));
                }
            }